HitomiViewer/UserControls/HitomiPanel.xaml

<UserControl x:Class="HitomiViewer.UserControls.HitomiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitomiViewer" xmlns:style="clr-namespace:HitomiViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="HitomiPanel_Loaded">
    <DockPanel x:Name="panel" HorizontalAlignment="Stretch" Height="150" Margin="5" Background="White" x:FieldModifier="public">
        <DockPanel.ContextMenu>
            <ContextMenu x:Name="DockContextMenu" x:FieldModifier="public">
                <MenuItem x:Name="Favorite" Header="즐겨찾기" Click="Favorite_Click" />
                <MenuItem x:Name="FavoriteRemove" Header="즐겨찾기 삭제" Click="FavoriteRemove_Click" />
                <MenuItem x:Name="Folder_Remove" Header="삭제" Click="Folder_Remove_Click" />
                <MenuItem x:Name="Folder_Open" Header="열기" Click="Folder_Open_Click" />
                <MenuItem x:Name="CopyNumber" Header="번호 복사" Click="CopyNumber_Click" />
                <MenuItem x:Name="Folder_Hiyobi_Search" Header="검색" Click="Folder_Hiyobi_Search_Click" />
                <MenuItem x:Name="AtHitomi" Header="히토미에서 검색" Click="AtHitomi_Click" />
                <MenuItem x:Name="Hiyobi_Download" Header="다운로드 (히요비)" Click="Hiyobi_Download_Click" />
                <MenuItem x:Name="Hitomi_Download" Header="다운로드 (히토미)" Click="Hitomi_Download_Click" />
                <MenuItem x:Name="Pixiv_Download" Header="다운로드 (픽시브)" Click="Pixiv_Download_Click" />
                <MenuItem x:Name="Encrypt" Header="암호화" Click="Encrypt_Click" />
                <MenuItem x:Name="Decrypt" Header="복호화" Click="Decrypt_Click" />
                <MenuItem x:Name="DownloadData" Header="데이터 받기" Click="DownloadData_Click" />
                <MenuItem x:Name="DownloadImage" Header="이미지 받기" Click="DownloadImage_Click" />
            </ContextMenu>
        </DockPanel.ContextMenu>
        <Border x:Name="border" Background="LightGray" DockPanel.Dock="Left">
            <Image x:Name="thumbNail" VerticalAlignment="Stretch" Width="100" MouseEnter="thumbNail_MouseEnter" x:FieldModifier="public">
                <Image.OpacityMask>
                    <ImageBrush x:Name="thumbBrush" x:FieldModifier="public"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <DockPanel x:Name="InfoPanel" HorizontalAlignment="Stretch" DockPanel.Dock="Right" x:FieldModifier="public">
            <Label x:Name="nameLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="Black" Content="NAMELABEL" x:FieldModifier="public"/>
            <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Background="White" x:FieldModifier="public">
                <Label x:Name="sizeLabel" VerticalAlignment="Bottom" Foreground="Black" Content="SIZELABEL" x:FieldModifier="public"/>
                <Image x:Name="sizeImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="/Resources/download-button.png" x:FieldModifier="public"/>
                <Label x:Name="pageLabel" VerticalAlignment="Bottom" Foreground="Black" Content="PAGELABEL" x:FieldModifier="public"/>
                <Image x:Name="pageImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="/Resources/imageicon.png" x:FieldModifier="public"/>
                <Label x:Name="sizeperpageLabel" VerticalAlignment="Bottom" Foreground="Black" Content="SIZEPERPAGELABEL" x:FieldModifier="public"/>
                <Image x:Name="sizeperpageImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="/Resources/imageicon.png" x:FieldModifier="public"/>
            </StackPanel>
            <StackPanel x:Name="authorsStackPanel" DockPanel.Dock="Top" Orientation="Vertical" Visibility="Collapsed" x:FieldModifier="public">
                <DockPanel x:Name="authorsPanel" x:FieldModifier="public">
                    <Label>작가 :</Label>
                </DockPanel>
            </StackPanel>
            <DockPanel x:Name="AdditionalPanel" DockPanel.Dock="Top" Visibility="Collapsed" x:FieldModifier="public">
                
            </DockPanel>
            <ScrollViewer x:Name="tagScroll" PreviewMouseWheel="tagScroll_MouseWheel" x:FieldModifier="public">
                <WrapPanel x:Name="tagPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" x:FieldModifier="public">

                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
