HitomiViewer/UserControls/Pagination.xaml

<UserControl x:Class="HitomiViewer.UserControls.Pagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitomiViewer.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel x:Name="panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Margin="5" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" VerticalAlignment="Center" Name="btnFirs" Width="40" Click="btnFirs_Click" Opacity="0.75" Content="&lt;&lt;"/>
            <Button Height="23" VerticalAlignment="Center" Name="btnPrev" Width="40" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"/>
            <Label  Height="23" VerticalAlignment="Center" Name="lblpageInformation" Width="100"/>
            <Button Height="23" VerticalAlignment="Center" Name="btnNext" Width="40" Click="btnNext_Click" Opacity="0.75" Content="&gt;"/>
            <Button Height="23" VerticalAlignment="Center" Name="btnLast" Width="40" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>
            <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>
        </StackPanel>
    </DockPanel>
</UserControl>
