HitomiViewer/UserControls/Pixiv/PixivUserPanel.xaml

<UserControl x:Class="HitomiViewer.UserControls.Panels.PixivUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitomiViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="panel" HorizontalAlignment="Stretch" Height="150" Margin="5" Background="White">
        <Border x:Name="border" Background="LightGray" DockPanel.Dock="Left">
            <Image x:Name="userImage" VerticalAlignment="Stretch" Width="100">
                <Image.OpacityMask>
                    <ImageBrush x:Name="thumbBrush"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <DockPanel x:Name="InfoPanel" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
            <Label x:Name="nameLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="Black" Content="NAMELABEL"/>
            <Label x:Name="IllustsCount" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="Black" Content="ILLUSTSCOLUNT"/>
            <CheckBox x:Name="follow" Content="FOLLOWSTATUS" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" IsHitTestVisible="False"/>
            <Label x:Name="description" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="Black" Content="DESCRIPTION"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal" x:Name="Illusts"></StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
